library(stringr)
library(readr)

hn  <-  read_csv("hacker_news.csv")
titles  <-  hn$title
sql_pattern  <-  "(?i)SQL"
sql_counts  <-  sum(str_detect(titles, sql_pattern))

library(dplyr)
library(stringr)
pattern  <-  "(?i)(python [\\d])"
python_flavors  <-  str_match(titles, pattern)[,2]
python_titles_freq  <-  table(str_to_lower(python_flavors))

python_titles <- titles[str_detect(titles,"[Pp]ython [\\d\\.]+")]
pattern <- "[Pp]ython ([\\d\\.]+)"
python_versions <- str_match(python_titles, pattern)[,2]
python_versions_freq <- table(python_versions)

first_10_matches <- function (data, pattern) {
    matches <- str_detect(data, pattern) # finding pattern matches
    matched_df <- data[matches] # subsetting data (keep only matches)
    head(matched_df, 10) # taking the first ten matched elements
}

# pattern  <-  "\\b[Cc]\\b"
pattern  <-  "\\b[Cc]\\b[^.+]"
first_ten  <-  first_10_matches(titles, pattern)

pattern  <-  "(?<!Series\\s)\\b[Cc]\\b(?![\\+\\.])"
c_mentions  <-  sum(str_detect(titles, pattern))

pattern  <-  "\\b(\\w+)\\s\\1\\b"

repeated_words  <-  titles[str_detect(titles, pattern)]

library(dplyr)
library(stringr)
pattern  <-  "(?i)(\\w+SQL)"
hn_sql <-  hn %>% 
    filter(str_detect(title, pattern)) %>%
    mutate(flavor = str_match(title, pattern)[,2]) %>%
    mutate(flavor = str_to_lower(flavor))

hn_sql_flavor_avg <- hn_sql %>%
    select(flavor, num_comments) %>%
    group_by(flavor) %>%
    summarise(avg = mean(num_comments))

email_variations  <-  c('email', 'Email', 'e Mail',
                        'e mail', 'E-mail', 'e-mail',
                        'eMail', 'E-Mail', 'EMAIL')
pattern  <-  "(?i)e[\\-\\s]?mail"
email_uniform  <-  str_replace(email_variations, pattern, "email")
titles_clean  <-  str_replace_all(titles, pattern, "email")

test_urls  <-  c(
 'https://www.amazon.com/Technology-Ventures-Enterprise-Thomas-Byers/dp/0073523429',
 'http://www.interactivedynamicvideo.com/',
 'http://www.nytimes.com/2007/11/07/movies/07stein.html?_r=0',
 'http://evonomics.com/advertising-cannot-maintain-internet-heres-solution/',
 'HTTPS://github.com/keppel/pinn',
 'Http://phys.org/news/2015-09-scale-solar-youve.html',
 'https://iot.seeed.cc',
 'http://www.bfilipek.com/2016/04/custom-deleters-for-c-smart-pointers.html',
 'http://beta.crowdfireapp.com/?beta=agnipath',
 'https://www.valid.ly'
)
pattern  <-  "(?i)https?://([\\w\\.]+)"

test_urls_clean  <-  str_match(test_urls, pattern)[,2]
domains  <- str_match(hn$url, pattern)[,2]
top_domains  <-  head(table(domains),20)
