library(stringr)
library(readr)

hn  <-  read_csv("hacker_news.csv")
titles  <-  hn$title
sql_pattern  <-  "(?i)SQL"
sql_counts  <-  sum(str_detect(titles, sql_pattern))

library(dplyr)
library(stringr)
pattern  <-  "(?i)(python [\\d])"
python_flavors  <-  str_match(titles, pattern)[,2]
python_titles_freq  <-  table(str_to_lower(python_flavors))

python_titles <- titles[str_detect(titles,"[Pp]ython [\\d\\.]+")]
pattern <- "[Pp]ython ([\\d\\.]+)"
python_versions <- str_match(python_titles, pattern)[,2]
python_versions_freq <- table(python_versions)

first_10_matches <- function (data, pattern) {
    matches <- str_detect(data, pattern) # finding pattern matches
    matched_df <- data[matches] # subsetting data (keep only matches)
    head(matched_df, 10) # taking the first ten matched elements
}

# pattern  <-  "\\b[Cc]\\b"
pattern  <-  "\\b[Cc]\\b[^.+]"
first_ten  <-  first_10_matches(titles, pattern)

pattern  <-  "(?<!Series\\s)\\b[Cc]\\b(?![\\+\\.])"
c_mentions  <-  sum(str_detect(titles, pattern))

pattern  <-  "\\b(\\w+)\\s\\1\\b"

repeated_words  <-  titles[str_detect(titles, pattern)]

library(dplyr)
library(stringr)
pattern  <-  "(?i)(\\w+SQL)"
hn_sql <-  hn %>% 
    filter(str_detect(title, pattern)) %>%
    mutate(flavor = str_match(title, pattern)[,2]) %>%
    mutate(flavor = str_to_lower(flavor))

hn_sql_flavor_avg <- hn_sql %>%
    select(flavor, num_comments) %>%
    group_by(flavor) %>%
    summarise(avg = mean(num_comments))
