47L + 476L
3.20 / 4.99
128L %/% 5L
FALSE
10.50 * 200L
21.15 * 50L
3.20 * 500L
2100 + 1057.5 + 1600

12.10 * 200
24.90 * 50
4.99 * 500
12.10 * 200 + 24.90 * 50 + 4.99 * 500

"numeric"
"numeric"
"integer"

q_0 <- FALSE

q_1 <- FALSE
q_2 <- TRUE
q_3 <- FALSE
q_4 <- FALSE
q_5 <- FALSE

total_purchase_cost <- 10.50 * 200L + 21.15 * 50L + 3.20 * 500L
total_selling_cost <- 12.10 * 200 + 24.90 * 50 + 4.99 * 500
profit_1 <- total_selling_cost - total_purchase_cost

q_1  <- class(total_purchase_cost)
q_2  <- class(total_selling_cost)
q_3  <- class(profit_1)
