library(readr)
williamsburg_north <- suppressMessages(read_csv("williamsburg_north.csv"))
condos_lm_fit <- lm(sale_price ~ gross_square_feet, data = williamsburg_north)

library(ggplot2)
residuals_df <- data.frame(residuals = condos_lm_fit$residuals)

ggplot(data = residuals_df, aes(x = residuals)) +
  geom_histogram()

p_value <- coef(summary(condos_lm_fit))[, 4][[2]]
reject_null_hypothesis <- TRUE

slope_CI_lower <- condos_lm_fit$coefficients[[2]] - 2 * 
  coef(summary(condos_lm_fit))[, 2][[2]]

slope_CI_upper <- condos_lm_fit$coefficients[[2]] + 2 * 
  coef(summary(condos_lm_fit))[, 2][[2]]

slope_CI <- confint(condos_lm_fit)[2,]
