statement_1 <- FALSE
statement_2 <- TRUE
statement_3 <- TRUE

p_spam <- 0.2388
p_secret_given_spam <- 0.4802
p_secret_given_non_spam <- 0.1284
p_non_spam <- 1 - p_spam
p_spam_and_secret <- p_spam * p_secret_given_spam
p_non_spam_and_secret <- p_non_spam * p_secret_given_non_spam
p_secret <- p_spam_and_secret + p_non_spam_and_secret

p_boeing <- 0.73
p_airbus <- 0.27
p_delay_given_boeing <- 0.03
p_delay_given_airbus <- 0.08

p_delay <- p_boeing*p_delay_given_boeing + p_airbus*p_delay_given_airbus
