library(dplyr)
library(readr)
exp_by_pos <- wnba %>% 
  group_by(Pos, Exp_ordinal) %>% 
  summarize(Freq = n())

pos_by_exp <- wnba %>% 
  group_by(Exp_ordinal, Pos) %>% 
  summarize(Freq = n())

library(ggplot2)
ggplot(data = wnba, 
         aes(x = Pos, fill = Exp_ordinal)) +
  geom_bar(position = "dodge", stat = "count") +
  labs(x = "Position",
       y = "Frequency")

ggplot(data = pos_by_exp,
         aes(x = Pos, y = Freq, fill = Exp_ordinal)) +
  geom_bar(position = "dodge", stat = "identity") +
  labs(x = "Position",
       y = "Frequency")
ggplot(data = wnba, 
       aes(x = age_relative, fill = min_relative)) +
  geom_bar(position = "dodge")

result <- 'reject'
