p_2 <- 1/6
p_odd <- 3/6
p_2_or_4 <- 2/6

p_3 <- 1/4
p_6 <- 0/4
p_odd <- 2/4
p_even <- 2/4

p_december <- 1/3
p_31 <- 2/3
p_summer <- 0/3
p_ends_r <- 1/3

card_b <- 21
card_a_and_b <- 9
p_a_given_b <- card_a_and_b / card_b

p_negative_given_non_hiv <- 6/30
print(p_negative_given_non_hiv)

"The probability of testing negative given that a patient does not
have HIV is 20%. This means that for every 10,000 healthy
patients tested, only about 2000 will get a correct diagnosis, while the
other 8000 will not. This rate is unacceptable, and it would be dangerous
to have it used in hospitals."

p_premium_given_chrome <- 158/2762
p_basic_given_safari <- 274/1288
p_free_given_firefox <- 2103/2285
more_likely_premium <- 'Safari' # because P(Premium | Safari) > P(Premium | Chrome)
