combined <- read_csv("combined.csv")
summary <- combined %>%
  group_by(boro) %>%
  summarize(mean(avg_sat_score, na.rm = TRUE))
  
  summary <- combined %>%
  group_by(boro) %>%
  summarize(mean(avg_sat_score, na.rm = TRUE))
# Type your answer below
summary_2 <- combined %>%
  drop_na(boro) %>%
  group_by(boro) %>%
  summarize(sat_avg = mean(avg_sat_score, na.rm = TRUE))
  
  summary_3 <- combined %>%
  drop_na() %>%
  group_by(boro) %>%
  summarize(mean(avg_sat_score))

na_count <- colSums(is.na(combined))

summary_4 <- combined %>%
    drop_na(boro) %>%
    group_by(boro) %>%
    summarize(mean(avg_sat_score, na.rm = TRUE), mean(frl_percent, na.rm = TRUE), mean(`AP Test Takers`, na.rm = TRUE))
    
    combined <- combined  %>%
  mutate(`AP Test Takers` = replace_na(`AP Test Takers`, 2.5))
    
combined_2 <- combined %>%
  drop_na(boro)

ggplot(data = combined_2) +
    aes(x = boro, y = `AP Test Takers`) +
    geom_boxplot()
