library(readr)
library(tidyr)
wnba <- read_csv("wnba.csv")

library(dplyr)
freq_dist_pos <- wnba %>%
  group_by(Pos) %>%
  summarize(Freq = n())
            
freq_dist_height <- wnba %>%
  group_by(Height) %>%
  summarize(Freq = n())

age_ascending <- wnba %>%
  group_by(Age) %>%
  summarize(Freq = n())

age_descending <- wnba %>%
  group_by(Age) %>%
  summarize(Freq = n()) %>% 
  arrange(desc(Age))

points_levels <- c("well below average", "below average", "average points", "above average", "well above average")

points_ordinal <- wnba %>% 
  group_by(Points_labels) %>% 
  summarize(Freq = n()) %>% 
  arrange(factor(Points_labels, 
                 levels = points_levels))
