library(readr)
library(tidyr)
wnba <- read_csv("wnba.csv")

library(dplyr)
freq_dist_pos <- wnba %>%
  group_by(Pos) %>%
  summarize(Freq = n())
            
freq_dist_height <- wnba %>%
  group_by(Height) %>%
  summarize(Freq = n())

age_ascending <- wnba %>%
  group_by(Age) %>%
  summarize(Freq = n())

age_descending <- wnba %>%
  group_by(Age) %>%
  summarize(Freq = n()) %>% 
  arrange(desc(Age))

points_levels <- c("well below average", "below average", "average points", "above average", "well above average")

points_ordinal <- wnba %>% 
  group_by(Points_labels) %>% 
  summarize(Freq = n()) %>% 
  arrange(factor(Points_labels, 
                 levels = points_levels))

age_25 <- wnba %>%
  filter(Age == 25) %>% 
  summarize(Freq = n()) %>% 
  mutate(Prop = Freq / nrow(wnba)) %>%
  mutate(Percentage = Freq / nrow(wnba) * 100)

age_23_or_under <- wnba %>%
  filter(Age <= 23) %>% 
  summarize(Freq = n()) %>% 
  mutate(Prop = Freq / nrow(wnba)) %>%
  mutate(Percentage = Freq / nrow(wnba) * 100)

age_30_or_older <- wnba %>%
  filter(Age >= 30) %>% 
  summarize(Freq = n()) %>% 
  mutate(Prop = Freq / nrow(wnba)) %>%
  mutate(Percentage = Freq / nrow(wnba) * 100)

percentile_50_or_less <- mean(wnba$Games_Played <= 17) * 100
percentile_above_50 <- mean(wnba$Games_Played > 17) * 100

age_upper_quartile <- quantile(wnba$Age, probs = 0.75)
age_middle_quartile <- quantile(wnba$Age, probs = 0.50)
age_95th_percentile <- quantile(wnba$Age, probs = 0.95)

wnba_age_percentiles <- wnba %>% 
  mutate(cume_dist_age = cume_dist(Age)) %>% 
  select(Name, Age, cume_dist_age) %>% 
  arrange(Age)
