life_expec <- read_csv("life_expec.csv")
colnames(life_expec) <- str_to_lower(colnames(life_expec))

life_expec <- life_expec %>% 
  mutate(
    scaled_age_adj_death_rate = age_adj_death_rate / 10
  )
 life_expec_race_sex <- life_expec %>% 
  filter(race == "All Races", sex == "Both Sexes")

life_expec_race_sex %>%
  ggplot(aes(x = year)) +
  geom_line(aes(y = avg_life_expec)) +
  geom_line(aes(y = scaled_age_adj_death_rate))
  
  life_expec_race_sex <- life_expec %>% 
  filter(race == "All Races", sex == "Both Sexes")
life_expec_race_sex_long <- life_expec_race_sex %>% 
  pivot_longer(
    cols = c(avg_life_expec, scaled_age_adj_death_rate),
    names_to = "column",
    values_to = "value"
    )
    
    life_expec_race_sex_long <- life_expec %>% 
  filter(race == "All Races", sex == "Both Sexes") %>% 
  pivot_longer(
    cols = c(avg_life_expec, scaled_age_adj_death_rate),
    names_to = "column",
    values_to = "value"
    )
life_expec_race_sex_long %>% 
  ggplot(aes(x = year, y = value, color = column)) +
  geom_line()

life_expec_race_sex_long <- life_expec %>% 
  filter(race == "All Races", sex == "Both Sexes") %>% 
  pivot_longer(
    cols = c(avg_life_expec, scaled_age_adj_death_rate),
    names_to = "column",
    values_to = "value"
    )
life_expec_race_sex_long %>% 
  ggplot(aes(x = year, y = value, color = column)) +
  geom_line() +
  scale_color_manual(
    name = "Trend",
    values = c("forestgreen", "orangered"),
    labels = c("Avg. Life Expectancy", "Death Rate (Age Adjusted)")
  )
