library(rvest)
library(dplyr)

content_1 <- read_html("http://dataquestio.github.io/web-scraping-pages/simple_classes.html")

b_text <- content_1 %>% 
    html_nodes("b") %>%
    html_text()
content_2 <- read_html("http://dataquestio.github.io/web-scraping-pages/ids_and_classes.html")

first_outer_text <- content_2 %>% 
    html_nodes("#second") %>%
    html_text()

first_items_text <- content_2 %>% 
    html_nodes(".first-item") %>%
    html_text()

content_3 <- read_html("http://dataquestio.github.io/web-scraping-pages/2014_super_bowl.html")

total_plays <- content_3 %>% 
    html_nodes("#total-plays td") %>%
    html_text()

patriots_total_plays_count <- total_plays[3]

total_yards <- content_3 %>% 
    html_nodes("#total-yards td") %>%
    html_text()

seahawks_total_yards_count <- total_yards[2]

table_df <- content_3 %>% 
    html_node("table") %>%
    html_table()

nwe_vector <- table_df$NWE

content_hot_100 <- read_html("https://www.billboard.com/charts/hot-100/2020-01-04")

# Type your answer below
hot_100_top_10_songs <- content_hot_100 %>% 
    html_nodes(".chart-element__information .color--primary") %>%
    html_text() %>%
    head(10)

#hot_100_top_10_songs
