library(readr)
uber_trips <- read_csv("uber_trips.csv")

library(ggplot2)

ggplot(data = uber_trips, 
       aes(x = date, y = cost)) +
  geom_line()

ggplot(data = uber_trips, 
       aes(x = distance, y = cost)) +
  geom_point()

# question_1 <- 
# question_2 <-
question_1 <- 'inference'
question_2 <- 'prediction'

greater_error <- 'line_chart'

# ggplot(data = uber_trips, 
#        aes(x = distance, y = cost)) +
#   geom_point()
ggplot(data = uber_trips, 
       aes(x = distance, y = cost)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE)

uber_trips_lm <- read_csv("uber_trips_lm.csv")
MAE <- mean(abs(uber_trips_lm$residuals))
MAE_question <- TRUE
