world_cup_str  <-  '
[
    {
        "team_1": "France",
        "team_2": "Croatia",
        "game_type": "Final",
        "score" : [4, 2]
    },
    {
        "team_1": "Belgium",
        "team_2": "England",
        "game_type": "3rd/4th Playoff",
        "score" : [2, 0]
    }
    ]
'
library(jsonlite)

world_cup_df  <-  fromJSON(world_cup_str)

hn <- fromJSON("hn_2014.json")

tags <- hn_clean[,'tags']
second_tags <- unique(purrr::map_chr(tags, `[`, 2))
third_tags <- unique(purrr::map_chr(tags, `[`, 3))

tags <- hn_clean[,'tags']
second_tags <- unique(purrr::map_chr(tags, `[`, 2))
third_tags <- unique(purrr::map_chr(tags, `[`, 3))

json_string  <-  '
[
    {
    "name": "Sabine",
    "age": 36,
    "favorite_foods": ["Pumpkin", "Oatmeal"]
    },
    {
    "name": "Zoe",
    "age": 40,
    "favorite_foods": ["Chicken", "Pizza", "Chocolate"]
    },
    {
    "name": "Heidi",
    "age": 40,
    "favorite_foods": ["Caesar Salad"]
    }
    ]
'

json_df  <-  fromJSON(json_string)

food_lists  <-  json_df[,'favorite_foods']
food_lists_logical <- map_lgl(food_lists, function(x) length(x) == 1 |length(x) == 3 )

hn_tags4 <- hn_clean %>%
    filter(map_lgl(tags, function(x) length(x) == 4))
hn_tags4_new <- hn_tags4 %>%
    mutate(tag_4 = map_chr(tags, function(x) x[4]))
