question_1 <- 'population'
question_2 <- 'population'
question_3 <- 'sample'
question_4 <- 'population'
question_5 <- 'sample'

library(readr)
wnba <- read_csv("wnba.csv")

set.seed(1)
parameter <- max(wnba$Games_Played)
sample <- sample(wnba$Games_Played, size = 30)
statistic <- max(sample)
sampling_error <- parameter - statistic

set.seed(1)
sample_1 <- mean(sample(wnba$PTS, size = 10))
sample_2 <- mean(sample(wnba$PTS, size = 10))
sample_3 <- mean(sample(wnba$PTS, size = 10))

set.seed(1)
mean_points <- replicate(n = 100, 
          expr = mean(sample(wnba$PTS, size = 10)))
minimum <- min(mean_points)
maximum <- max(mean_points)

library(tibble)
library(ggplot2)
set.seed(1)
mean_points <- replicate(n = 100, 
          expr = mean(sample(wnba$PTS, size = 10)))
sample_number <- 1:100
df <- tibble(x = sample_number, y = mean_points)
ggplot(data = df, 
       aes(x = sample_number, y = mean_points)) +
    geom_point() +
    geom_hline(yintercept = mean(wnba$PTS), 
               color = "blue") +
    ylim(90, 310)
