# variables <- c("Three_PA", "Age", "AST", "Birth_Place", "Birthdate", 
#                "BMI", "College", "DREB", "Experience", "FGA", 
#                "FGM", "FT_perc", "FTA", "FTM", "Games_Played", 
#                "Height", "MIN", "Name", "OREB", "Pos", 
#                "PTS", "REB", "Team", "Height_labels")
nominal_scale <- sort(c("Name", "Team", "Pos", "Birth_Place", "College"))
question_1 <- TRUE
question_2 <- FALSE
question_3 <- FALSE
question_4 <- TRUE
question_5 <- FALSE
question_6 <- FALSE

# quantitative_vars <- c("Three_PA", "Age", "AST", "Birthdate", "BMI", "DREB", "Experience", 
#                        "FGA", "FGM", "FT_perc", "FTA", "FTM", "Games_Played", "Height", 
#                        "MIN", "OREB", "PTS", "REB", "Weight", "Weight_deviation")
interval_scale <- sort(c("Birthdate", "Weight_deviation"))
ratio_scale <- sort(c("Three_PA", "Age", "AST", "BMI", "DREB", "Experience", "FGA", "FGM", "FT_perc", "FTA", "FTM", 
                "Games_Played", "Height", "MIN", "OREB", "PTS", "REB", "Weight"))

# ratio_scale <- sort(c("Three_PA", "Age", "AST", "BMI", "DREB", "Experience", "FGA", "FGM", "FT_perc", "FTA", "FTM", 
#                 "Games_Played", "Height", "MIN", "OREB", "PTS", "REB", "Weight"))
continuous <- sort(c("Age", "BMI", "Experience", "FT_perc", "Height", "MIN", "Weight"))
discrete <- sort(c("Three_PA", "AST", "DREB", "FGA", "FGM", "FTA", "FTM", "Games_Played", "OREB", "PTS", "REB"))
