# variables <- c("Three_PA", "Age", "AST", "Birth_Place", "Birthdate", 
#                "BMI", "College", "DREB", "Experience", "FGA", 
#                "FGM", "FT_perc", "FTA", "FTM", "Games_Played", 
#                "Height", "MIN", "Name", "OREB", "Pos", 
#                "PTS", "REB", "Team", "Height_labels")
nominal_scale <- sort(c("Name", "Team", "Pos", "Birth_Place", "College"))
question_1 <- TRUE
question_2 <- FALSE
question_3 <- FALSE
question_4 <- TRUE
question_5 <- FALSE
question_6 <- FALSE
