library(readr)
# type your answer below
sat_results <- read_csv("sat_results_1.csv")
ap_2010 <- read_csv("ap_2010_1.csv") 
class_size <- read_csv("class_size_1.csv")
demographics <- read_csv("demographics_1.csv") 
graduation <- read_csv("graduation_1.csv") 
hs_directory <- read_csv("hs_directory_1.csv")

hs_directory <- hs_directory %>%
  separate(col = `Location 1`, 
           into = c("string_1", "string_2", "string_3" ), 
           sep = "\n") %>% 
  select(-string_1, -string_2) %>% 
  rename(lat_long = string_3)

hs_directory <- hs_directory %>%
  separate(col = lat_long, 
           into = c("lat", "long"), 
           sep = ",")
hs_directory <- hs_directory %>%
  mutate(lat = str_sub(lat, 2, -1), long = str_sub(long, 1, -2))%>%
  mutate(across(c(lat, long), as.numeric))

class_size <- class_size %>%
  mutate(DBN = str_c(CSD, `SCHOOL CODE`, sep = "")) %>%
  mutate(DBN = str_pad(DBN, width = 6, side = 'left', pad = "0"))
sat_results_duplicated <- sum(duplicated(sat_results$DBN))
ap_2010_duplicated <- sum(duplicated(ap_2010$DBN))
class_size_duplicated <- sum(duplicated(class_size$DBN))
demographics_duplicated <- sum(duplicated(demographics$DBN))
graduation_duplicated <- sum(duplicated(graduation$DBN)) 
hs_directory_duplicated <- sum(duplicated(hs_directory$DBN)) 

duplicate_DBN <- list( "sat_results" = sat_results_duplicated, 
                      "ap_2010" = ap_2010_duplicated, 
                      "class_size" = class_size_duplicated,
                      "demographics" = demographics_duplicated, 
                      "graduation" = graduation_duplicated, 
                      "hs_directory" = hs_directory_duplicated)

ap_2010 <- ap_2010 %>%
  distinct(DBN, .keep_all = TRUE)

sat_class_size <- sat_results %>%
  inner_join(class_size, by = "DBN")

ggplot(data = sat_class_size) +
      aes(x = avg_class_size, y = avg_sat_score) +
      geom_point()
      
      demo_sat_left <- sat_results %>%
  left_join(demographics, by = "DBN")

demo_sat_right <- sat_results %>%
  right_join(demographics, by = "DBN")

demo_sat_full <- sat_results %>%
  full_join(demographics, by = "DBN")

combined <- sat_results %>%
  full_join(ap_2010, by = "DBN") %>%
  left_join(class_size, by = "DBN") %>%
  left_join(demographics, by = "DBN") %>%
  left_join(graduation, by = "DBN") %>%
  left_join(hs_directory, by = "DBN")
