p_spam <- 0.5
p_non_spam <- 0.5
p_new_message <- 0.5417
p_new_message_given_spam <- 0.75
p_new_message_given_non_spam <- 0.3334
p_spam_given_new_message <- (p_spam * p_new_message_given_spam) / p_new_message
p_non_spam_given_new_message <- (p_non_spam * p_new_message_given_non_spam) / p_new_message

classification <- "spam" # p_spam_given_new_message > p_non_spam_given_new_message

p_spam <- 0.5
p_non_spam <- 0.5
p_new_message_given_spam <- 0.75
p_new_message_given_non_spam <- 0.3334
p_spam_given_new_message <- p_spam * p_new_message_given_spam
p_non_spam_given_new_message <- p_non_spam * p_new_message_given_non_spam

classification <- 'spam'

p_spam_given_secret <- 8/21
p_non_spam <- 1/3
p_secret_given_non_spam <- 1/4
p_non_spam_given_secret <- p_non_spam * p_secret_given_non_spam
classification <- 'spam'

p_spam_given_w1_w2_w3_w4 <- 64/4802
p_non_spam <- 2/4
p_w1_given_non_spam <- 2/9
p_w2_given_non_spam <- 1/9
p_w3_given_non_spam <- 2/9
p_w4_given_non_spam <- 2/9

p_non_spam_given_w1_w2_w3_w4 <- (p_non_spam *
                                p_w1_given_non_spam * p_w2_given_non_spam *
                                p_w3_given_non_spam * p_w4_given_non_spam
                               )

classification <- 'spam'
