vector_1 <- rep(4, times = 10)
vector_2 <- 1:12
vector_3 <- seq(from = 2.0, to = 5.50, by = 0.25)

math_grades <- c(92L, 87L, 85L)
exam_grades <- c(92, 90, 84, 95, 77, 92, 85)
is_stem_classes <- c(TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE)

math_grades <- c(92L, 87L, 85L)
exam_grades <- c(92, 90, 84, 95, 77, 92, 85)
# Add your code below

math_exam_grade <- math_grades[1]
desired_exam_grades <- exam_grades[c(2, 3, 6)]
non_stem_exam_grades <- exam_grades[c(3:7)]

is_stem_classes <- c(TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE)
# Add your code below

homework_grades <- c(87, 81, 95, 86, 85, 90, 88)
preferred_homework_grades <- homework_grades[is_stem_classes]

math_grades <- c(92L, 87L, 85L)
exam_grades <- c(92, 90, 84, 95, 77, 92, 85)
is_stem_classes <- c(TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE)
# Add your code below

math_grades[2] <- 80L
exam_grades[is_stem_classes]  <- 92

is_stem_classes <- c(TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE)
# Add your code below

extra_is_stem_classes  <- c(TRUE, FALSE, FALSE)
new_is_stem_classes_end <- c(is_stem_classes, extra_is_stem_classes)
new_is_stem_classes_start <- c(extra_is_stem_classes, is_stem_classes)
