reviews <- read_csv("movie_reviews.csv")

review_avgs <- reviews %>%
  group_by(Rating_Site) %>%
  summarize(
    avg = mean(Rating)
  )
  
  review_avgs <- reviews %>%
  group_by(Rating_Site) %>%
  summarize(
    avg = mean(Rating)
  )
review_avgs %>%
  ggplot(aes(x = Rating_Site, y = avg)) +
  geom_col()

reviews %>%
  ggplot(aes(x = Rating_Site)) +
  geom_bar()

reviews %>%
  ggplot(aes(x = Rating)) +
  geom_histogram(bins = 30)
  
  reviews %>%
  ggplot(aes(x = Rating, fill = Rating_Site)) +
  geom_histogram(bins = 30)
