library(dplyr)

mvc_na <- data.frame(is.na(mvc))
mvc_na_injured <- mvc_na %>%
    mutate(total_na_injured = rowSums(.[9:11]))

killed  <-  mvc %>% select(ends_with("_killed"))
killed_non_eq <- killed %>% 
    mutate(manual_sum = rowSums(.[1:3])) %>%
    filter(manual_sum != total_killed | is.na(total_killed))

# fix the killed values
killed_non_eq <- killed_non_eq %>%
    mutate(total_killed = if_else(is.na(total_killed), manual_sum, total_killed ))

killed_non_eq <- killed_non_eq %>%
    mutate(total_killed = if_else(total_killed != manual_sum, NaN, total_killed ))

# Create an injured_non_eq dataframe and manually sum values
injured  <-  mvc %>% select(ends_with("_injured"))

injured_non_eq <- injured %>% 
    mutate(manual_sum = rowSums(.[1:3])) %>%
    filter(manual_sum != total_injured | is.na(total_injured))
injured_non_eq <- injured_non_eq %>%
    mutate(total_injured = if_else(is.na(total_injured), manual_sum, total_injured ))


injured_non_eq <- injured_non_eq %>%
    mutate(total_injured = if_else(total_injured != manual_sum, NaN, total_injured ))

library(purrr)

mvc_na <- map_df(mvc, function(x) as.numeric(is.na(x)))
library(tidyr)
                 
mvc_na_heat <- mvc_na %>%
    pivot_longer(cols = everything(),
               names_to = "x") %>%
    group_by(x) %>%
    mutate(y = row_number())
